---
apiVersion: v1
kind: Service
metadata:
  name: VaultSecretIDFactory
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  vaultfactory_mapping
      prefix: /vaultfactory/
      service: VaultSecretIDFactory
spec:
  selector:
    app: VaultSecretIDFactory
  ports:
  - port: 8080
    name: vaultfactory
    targetPort: http-api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: VaultSecretIDFactory
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: VaultSecretIDFactory
    spec:
      containers:
      - name: vaultfactory
        image: allthingscloud/vaultsecretidfactory
        ports:
        - name: http-api
          containerPort: 8080
        resources:
          limits:
            cpu: "0.1"
            memory: 100Mi